# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "authors", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.string "email", default: "", null: false
  t.string "encrypted_password", default: "", null: false
  t.string "reset_password_token"
  t.datetime "reset_password_sent_at"
  t.datetime "remember_created_at"
  t.integer "sign_in_count", default: 0, null: false
  t.datetime "current_sign_in_at"
  t.datetime "last_sign_in_at"
  t.string "current_sign_in_ip"
  t.string "last_sign_in_ip"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.string "name"
  t.string "pen_name"
  t.string "image_id"
  t.text "description"
  t.text "other"
  t.integer "social_profile_id"
  t.index ["email"], name: "index_authors_on_email", unique: true
  t.index ["reset_password_token"], name: "index_authors_on_reset_password_token", unique: true
end
