# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "drafts", id: :integer, force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.string "item_type", null: false
  t.integer "item_id", null: false
  t.string "event", null: false
  t.string "whodunnit"
  t.text "object"
  t.text "previous_draft"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["created_at"], name: "index_drafts_on_created_at"
  t.index ["event"], name: "index_drafts_on_event"
  t.index ["item_id"], name: "index_drafts_on_item_id"
  t.index ["item_type"], name: "index_drafts_on_item_type"
  t.index ["updated_at"], name: "index_drafts_on_updated_at"
  t.index ["whodunnit"], name: "index_drafts_on_whodunnit"
end
